# Tripler

./: .gitignore  README.md  docker-compose.yml  settings.gradle
backend/: .gitignore  build.gradle  docker-compose.yml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/example/tripler/: Main.java
backend/src/main/java/com/example/tripler/test/api/: TestKotlinController.kt
backend/src/main/java/com/example/tripler/test/service/: TestKotlinService.kt
backend/src/main/resources/: application.yml
frontend/: .gitignore
